/* 
  Localizable.strings
  IKOLLocalizableStrings

  Created by Mevlut Sahin on 16.09.2015.
  Copyright (c) 2015 ikol Mobile. All rights reserved.
*/
"NO_NEWS" = "There aren't any news available";
"SORRY" = "Sorry";
"RETRY" = "Retry";
"CANCEL" = "Cancel";
"OKAY" = "Okay";
"CAUTION" = "Caution";
"CHECK_INTERNET" = "Please check your Internet connection.";
"NO_LOCAL_DATA" = "An Internet connection is required for the first time load of this screen. Please check your connection.";
"SERVER_FAULT" = "We cannot process your request. Please try again later.";
"ASK_RATE" = "If you liked %@, would you mind taking a moment to rate it? Thank you for your support!";
"RATE" = "Rate %@";
"NO" = "No, thanks";
"LATER" = "Remind me later";
"THANKS" = "Thanks.";
"PROCESS_SUCCESS" = "Your process has been successfully completed.";
"PROCESS_NO_INTERNET" = "Your process could not be completed. Please check your Internet connection.";
"PROCESS_FAIL" = "Your process could not be completed. Please try again later.";
"NOTIFICATION" = "1 new notification.";
"SHOW" = "Show";
"DIRECTION_NO_INTERNET" = "Internet connection is required to get directions. Please check your Internet connection.";
"REMINDER_SUCCESS" = "Reminder has been created successfully.";
"NO_PROCESS" = "Your process could not be completed";
"ANSWER" = "Please answer all the questions.";
"ANSWER_SENT" = "Answers Submitted";
"POLL_THANK" = "Thank you for participating our survey.";
"POLL_FAIL" = "Sorry, an error occurred while submitting your answers. Please try again later.";
"SHARE_SUCCESS" = "Shared successfully.";
"TEXT_CHARACTER" = "Your text should be less than 140 characters.";
"TWITTER_SHARE" = "iOS 5 or higher is required in order to share from Twitter.";
"SHARE_FAIL" = "Sorry, an error occurred while sharing. Please try again later.";
"SMS_FAIL" = "Could not find an available SMS service.";
"YOUTUBE" = "You will be redirected to Youtube application for this process.";
"LOCATION_SERVICE" = "In order to add location information you need to allow location services. Activate location services from settings.";
"EVENT_STARTED" = "The event you selected started.";
"LOCATION_PERMISSION" = "Please give permission to calculate distance and get directions between your location and destination.";
"EVENT" = "Event";
"REMINDER_SELECT" = "Please select when the reminder will be made.";
"PLEASE_SELECT" = "Please Select";
"DIRECTIONS" = "Directions";
"POLL" = "Poll";
"NO_POLL" = "No available polls at the moment.";
"AUTOBIOGRAPHY" = "Autobiography";
"PRESIDENT_MESSAGE" = "President's Message";
"PRESIDENT_PROFILE" = "Go to President's Profile";
"PRESIDENT_FOLLOW" = "Follow President";
"PRESIDENT_WRITE" = "Write to President";
"ERROR" = "Error";
"COMPLAINT_REQUESTS" = "Complaint & Requests";
"MESSAGE" = "Message";
"PHOTO_DELETE" = "Delete Photo";
"PHOTO_SELECT" = "Select an Existing Photo";
"PHOTO_TAKE" = "Take Photo";
"PHOTO_ADD" = "Add Photo";
"LOCATION_ADD" = "Add Location";
"ID_WARNING" = "ID number must be 11 digit.";
"ID_INVALID" = "ID number is invalid.";
"NAME_SURNAME" = "Please enter your name and surname.";
"PHONE_INVALID" = "Please enter a valid phone number.";
"MAIL_ENTER" = "Please enter your e-mail address.";
"MAIL_VALID" = "Please enter a valid e-mail address.";
"SUBJECT_ENTER" = "Please specify your subject.";
"MESSAGE_ENTER" = "Please enter your message.";
"DATE_SAME" = "Same hour.";
"DATE_TWO_HOURS" = "2 hours before.";
"DATE_ONE_DAY" = "1 day before.";
"EVENT_NOW" = "begins.";
"EVENT_TWO_HOURS" = "is after 2 hours.";
"EVENT_TOMORROW" = "is tomorrow.";
"NEWS" = "News";
"UNITS" = "Units";
"MAGAZINE" = "Magazine";
"FIRMS" = "Firms";
"PROJECTS" = "Projects";
"SERVICES" = "Services";
"EVENTS" = "Events";
"GALLERY" = "Gallery";
"PUBLISHINGS" = "Publishings";
"MAP" = "Map";
"SATELLITE" = "Satellite";
"BACK" = "Back";
"FOLLOW" = "Follow";
"GO_TO_PROFILE" = "Go to profile";
"FILL_ALL_INFO" = "Please enter all required information.";
"PLEASE_SCAN_CODE" = "Please hold your device towards to the code.";
"CODE_SCAN_SUCCESSFUL" = "Scanning successful.";
"CODE_SCAN_UNSUCCESSFUL" = "Scanning unsuccessful.";

"DELETE_MAGAZINE" = "Are you sure you want to delete this publication ?";
"DELETE" = "Delete";
"CANCEL_MAGAZINE_DOWNLOAD" = "Are you sure you want to terminate download ?";
"TERMINATE" = "Terminate";
"WAIT_MAGAZINE_DOWNLOAD" = "Please wait for the current download process to finish.";
"QUIT_MAGAZINE" = "Current download process will terminate. Are you sure you want to quit ?";
"QUIT" = "Quit";
"SEND" = "Send";

"CONTACT_FORM" = "Contact Form";
"NAME_AND_SURNAME" = "Name and Surname";
"EMAIL" = "E-Mail";
"PHONE" = "Phone";
"MESSAGE" = "Message";
"SUBJECT" = "Subject";
"CITIZEN_ID" = "Citizen Id";
