// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C5971371BA9579E00D90D5C /* IKOLLocalizableStrings.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 8C5971361BA9579E00D90D5C /* IKOLLocalizableStrings.h */; };
		8C5971391BA9579E00D90D5C /* IKOLLocalizableStrings.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C5971381BA9579E00D90D5C /* IKOLLocalizableStrings.m */; };
		8C59715A1BA9588C00D90D5C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8C59715C1BA9588C00D90D5C /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8C5971311BA9579E00D90D5C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				8C5971371BA9579E00D90D5C /* IKOLLocalizableStrings.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8C5971331BA9579E00D90D5C /* libIKOLLocalizableStrings.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libIKOLLocalizableStrings.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8C5971361BA9579E00D90D5C /* IKOLLocalizableStrings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IKOLLocalizableStrings.h; sourceTree = "<group>"; };
		8C5971381BA9579E00D90D5C /* IKOLLocalizableStrings.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IKOLLocalizableStrings.m; sourceTree = "<group>"; };
		8C5971511BA9580600D90D5C /* IKOLLocalizableStringsBundle.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IKOLLocalizableStringsBundle.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		8C5971541BA9580600D90D5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C59715B1BA9588C00D90D5C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		8C59715D1BA9589800D90D5C /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		8C59715E1BA9589F00D90D5C /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		8C59715F1BA958A400D90D5C /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C5971301BA9579E00D90D5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C59714E1BA9580600D90D5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C59712A1BA9579E00D90D5C = {
			isa = PBXGroup;
			children = (
				8C5971351BA9579E00D90D5C /* IKOLLocalizableStrings */,
				8C5971521BA9580600D90D5C /* IKOLLocalizableStringsBundle */,
				8C5971341BA9579E00D90D5C /* Products */,
			);
			sourceTree = "<group>";
		};
		8C5971341BA9579E00D90D5C /* Products */ = {
			isa = PBXGroup;
			children = (
				8C5971331BA9579E00D90D5C /* libIKOLLocalizableStrings.a */,
				8C5971511BA9580600D90D5C /* IKOLLocalizableStringsBundle.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C5971351BA9579E00D90D5C /* IKOLLocalizableStrings */ = {
			isa = PBXGroup;
			children = (
				8C5971361BA9579E00D90D5C /* IKOLLocalizableStrings.h */,
				8C5971381BA9579E00D90D5C /* IKOLLocalizableStrings.m */,
			);
			path = IKOLLocalizableStrings;
			sourceTree = "<group>";
		};
		8C5971521BA9580600D90D5C /* IKOLLocalizableStringsBundle */ = {
			isa = PBXGroup;
			children = (
				8C5971531BA9580600D90D5C /* Supporting Files */,
			);
			path = IKOLLocalizableStringsBundle;
			sourceTree = "<group>";
		};
		8C5971531BA9580600D90D5C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8C5971541BA9580600D90D5C /* Info.plist */,
				8C59715C1BA9588C00D90D5C /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C5971321BA9579E00D90D5C /* IKOLLocalizableStrings */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C5971471BA9579E00D90D5C /* Build configuration list for PBXNativeTarget "IKOLLocalizableStrings" */;
			buildPhases = (
				8C59712F1BA9579E00D90D5C /* Sources */,
				8C5971301BA9579E00D90D5C /* Frameworks */,
				8C5971311BA9579E00D90D5C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IKOLLocalizableStrings;
			productName = IKOLLocalizableStrings;
			productReference = 8C5971331BA9579E00D90D5C /* libIKOLLocalizableStrings.a */;
			productType = "com.apple.product-type.library.static";
		};
		8C5971501BA9580600D90D5C /* IKOLLocalizableStringsBundle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C5971551BA9580600D90D5C /* Build configuration list for PBXNativeTarget "IKOLLocalizableStringsBundle" */;
			buildPhases = (
				8C59714D1BA9580600D90D5C /* Sources */,
				8C59714E1BA9580600D90D5C /* Frameworks */,
				8C59714F1BA9580600D90D5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IKOLLocalizableStringsBundle;
			productName = IKOLLocalizableStringsBundle;
			productReference = 8C5971511BA9580600D90D5C /* IKOLLocalizableStringsBundle.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C59712B1BA9579E00D90D5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "ikol Mobile";
				TargetAttributes = {
					8C5971321BA9579E00D90D5C = {
						CreatedOnToolsVersion = 6.4;
					};
					8C5971501BA9580600D90D5C = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 8C59712E1BA9579E00D90D5C /* Build configuration list for PBXProject "IKOLLocalizableStrings" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				de,
				tr,
				ru,
			);
			mainGroup = 8C59712A1BA9579E00D90D5C;
			productRefGroup = 8C5971341BA9579E00D90D5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C5971321BA9579E00D90D5C /* IKOLLocalizableStrings */,
				8C5971501BA9580600D90D5C /* IKOLLocalizableStringsBundle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C59714F1BA9580600D90D5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C59715A1BA9588C00D90D5C /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C59712F1BA9579E00D90D5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C5971391BA9579E00D90D5C /* IKOLLocalizableStrings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C59714D1BA9580600D90D5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C59715C1BA9588C00D90D5C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8C59715B1BA9588C00D90D5C /* en */,
				8C59715D1BA9589800D90D5C /* de */,
				8C59715E1BA9589F00D90D5C /* tr */,
				8C59715F1BA958A400D90D5C /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C5971451BA9579E00D90D5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8C5971461BA9579E00D90D5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C5971481BA9579E00D90D5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		8C5971491BA9579E00D90D5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		8C5971561BA9580600D90D5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = IKOLLocalizableStringsBundle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		8C5971571BA9580600D90D5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = IKOLLocalizableStringsBundle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C59712E1BA9579E00D90D5C /* Build configuration list for PBXProject "IKOLLocalizableStrings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C5971451BA9579E00D90D5C /* Debug */,
				8C5971461BA9579E00D90D5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C5971471BA9579E00D90D5C /* Build configuration list for PBXNativeTarget "IKOLLocalizableStrings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C5971481BA9579E00D90D5C /* Debug */,
				8C5971491BA9579E00D90D5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8C5971551BA9580600D90D5C /* Build configuration list for PBXNativeTarget "IKOLLocalizableStringsBundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C5971561BA9580600D90D5C /* Debug */,
				8C5971571BA9580600D90D5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C59712B1BA9579E00D90D5C /* Project object */;
}
